#
# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

MYSQL_DATABASE=cs493_final_database
MYSQL_USER=cs493_final_user
MYSQL_PASSWORD=cs493_final_password
MYSQL_RANDOM_ROOT_PASSWORD=yes
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitm1-server
".env" 13L, 366B